@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

@charset "utf-8";

*{
	box-sizing: border-box;
}
body{
	max-width: 100ch;
	margin: 0 auto;
	
	background-color: antiquewhite;
	
	font-family: "Libre Baskerville", "Times New Roman", "serif";
}
main{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	
	font-weight: 400;
	font-size: 1rem;
}
#section1{
	padding: 1rem;
	padding-top: 0;
	line-height: 2;
}
h2{
	font-weight: 700;
	font-size: 1.5rem;
}
h3{
	font-weight: 700;
	font-size: 1rem;
}
#radio{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.25rem;
}

#radio label{
	text-align: center;
	background-color:#FFFFFF;
}
#radio{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#section2{
	line-height: 2;
}
#section2 ul{
	list-style-type: none;
	border: 1px solid black;
}
#receipt{
	padding: 1rem;
	padding-top: 0;
	
	line-height: 2;
}


@media screen and (max-width: 320px) {
	main{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
}

@media screen and (max-width: 844px) and (min-width: 320px) {
	main{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
}

@media screen and (max-width: 1600px) and (min-width: 844px) {
	main{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
}

@media screen and (max-width: 2560px) and (min-width: 1600px) {
	main{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
}

@media screen and (max-width: 1600px) and (min-width: 3200px) {
	main{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
}